{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Solution for managing a company's employees using node, inquirer, and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andydurette/Employee-Tracker.git"
  },
  "keywords": [
    "node",
    "mysql"
  ],
  "author": "Andy Durette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andydurette/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/andydurette/Employee-Tracker#readme",
  "dependencies": {
    "console-table": "^0.1.2",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^7.0.3",
    "mysql": "^2.17.1"
  }
}
